<html>
<head>
	<meta charset="utf-8">
	<title>拼图小游戏</title>
	<style type="text/css">
	body,html,ul,li,div{
		padding: 0; margin: 0;
	}
	body{
		background: url("http://js.fgm.cc/learn/lesson9/img/bg.png") repeat;
	}
	#photo{
		text-align: center;
		margin: 10px 0;
	}
	#photo img{
		width: 100px;
		height: 100px;
		border-radius: 5px;
		opacity: 0.5;
		filter:alpha(opacity = 50);
		cursor: pointer;
	}
	#photo .select{
		border: 2px solid yellow;
		width: 96px;height: 96px;
		opacity: 1;
		filter:alpha(opacity = 100);
	}
	#photo img:hover{
		opacity: 1;
		filter:alpha(opacity = 100);
	}
	#box{
		width: 410px;
		height: 570px;
		margin: 10px auto;
		list-style-type: none;
	}
	#box li{
		float: left;
		width: 82px;
		height: 190px;
		overflow: hidden;
	}
	</style>
	<script type="text/javascript">
	window.onload = function(){
		var ophoto = document.getElementById("photo");
		var oimg = ophoto.getElementsByTagName("img");
		for(var i = 0; i < oimg.length; i++){
			oimg[i].onclick = function(){
				for(var j = 0; j < oimg.length; j++){
					oimg[j].className = "";
				}
				this.className = "select";
			}
		}
	}

	function startMove(obj, pos, endFn){
		clearInterval(obj.timer);
		obj.timer = setInterval(function(){
			doMove(obj, pos, endFn);
		}, 30);
	}

	function doMove(obj, pos, endFn){
		var currentX = getStyle(obj, "left");
		var currentY = getStyle(obj, "top");
		var speedX = (pos.left - currentX) / 5;
		var speedY = (pos.top - currentY) / 5;
		speedX = speedX > 0 ? Math.ceil(speedX) : Math.floor(speedX);
		speedY = speedY > 0 ? Math.ceil(speedY) : Math.floor(speedY);
		if(pos.left == currentX && pos.top == currentY){
			clearInterval(obj.timer);
			endFn && endFn();
		}else{
			obj.style.left = currentX + speedX + "px";
			obj.style.top = currentY + speedY + "px";
		}
	}

	function getStyle(obj, attr){
		return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj, null)[attr];
	}
	</script>
</head>
<body>
	<div id="photo">
		<img src="http://js.fgm.cc/learn/lesson9/img/girl0/girl.jpg">
		<img src="http://js.fgm.cc/learn/lesson9/img/girl1/girl.jpg">
		<img src="http://js.fgm.cc/learn/lesson9/img/girl2/girl.jpg">
	</div>
	<center><button>开始游戏</button></center>
	<ul id="box" style = "background-image:url(http://js.fgm.cc/learn/lesson9/img/girl1/bg.png)">
		<li>
			<img src="http://js.fgm.cc/learn/lesson9/img/girl1/1.png">
		</li>
		<li>
			<img src="http://js.fgm.cc/learn/lesson9/img/girl1/2.png">
		</li>
		<li>
			<img src="http://js.fgm.cc/learn/lesson9/img/girl1/3.png">
		</li>
		<li>
			<img src="http://js.fgm.cc/learn/lesson9/img/girl1/4.png">
		</li>
		<li>
			<img src="http://js.fgm.cc/learn/lesson9/img/girl1/5.png">
		</li>
		<li>
			<img src="http://js.fgm.cc/learn/lesson9/img/girl1/6.png">
		</li>
		<li>
			<img src="http://js.fgm.cc/learn/lesson9/img/girl1/7.png">
		</li>
		<li>
			<img src="http://js.fgm.cc/learn/lesson9/img/girl1/8.png">
		</li>
		<li>
			<img src="http://js.fgm.cc/learn/lesson9/img/girl1/9.png">
		</li>
		<li>
			<img src="http://js.fgm.cc/learn/lesson9/img/girl1/10.png">
		</li>
		<li>
			<img src="http://js.fgm.cc/learn/lesson9/img/girl1/11.png">
		</li>
		<li>
			<img src="http://js.fgm.cc/learn/lesson9/img/girl1/12.png">
		</li>
		<li>
			<img src="http://js.fgm.cc/learn/lesson9/img/girl1/13.png">
		</li>
		<li>
			<img src="http://js.fgm.cc/learn/lesson9/img/girl1/14.png">
		</li>
		<li>
			<img src="http://js.fgm.cc/learn/lesson9/img/girl1/15.png">
		</li>
	</ul>
</body>
</html>