<html>
<head>
	<meta charset="utf-8">
	<title>星级评分系统</title>
	<style type="text/css">
	body, div, span, ul, li, p, em{
		margin: 0;
		padding: 0;
	}
	body{
		color: :#666;
		font: 12px/1.5 Arial;
	}
	#star{
		width: 600px;
		margin: 0 auto;
		position: relative;
	}
	#star ul{list-style-type: none; margin: 0 10px;}
	#star ul, #star span{
		display: inline;
		float: left;
		height: 19px;
		line-height: 19px;
	}
	#star li{
		float: left;
		background: url("http://js.fgm.cc/learn/lesson4/img/star.png") no-repeat;
		width: 24px;
		cursor: pointer;
		text-indent: -999999px;
	}
	#star li.on{
		background-position:0 -28px;
	}
	#star strong{
		color: #f60;
		padding-left: 10px;
	}
	#star p{
		position: absolute;
		top: 20px;
		width: 159px;
		height: 60px;
		background: url("http://js.fgm.cc/learn/lesson4/img/icon.gif") no-repeat;
		padding: 7px 10px 0;
		display: none;
	}
	#star p em{color:#f60;display:block;font-style:normal;}

	</style>
	<script type="text/javascript">
	window.onload = function(){
		var star = document.getElementById("star");
		var oul = document.getElementsByTagName("ul")[0];
		var oli = document.getElementsByTagName("li");
		var ospan = document.getElementsByTagName("span")[1];
		var op = document.getElementsByTagName("p")[0];
		var msg = ["很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
					"不满意|部分有破损，与卖家描述的不符，不满意",
					"一般|质量一般，没有卖家描述的那么好",
					"满意|质量不错，与卖家描述的基本一致，还是挺满意的",
					"非常满意|质量非常好，与卖家描述的完全一致，非常满意" 
					]
		var i = istar = iscore = 0;
		var changeClass = function(num){
			for(var j = 0; j < oli.length; j++){
				oli[j].className = "";
			}
			for(var j = 0; j <= num; j++){
				oli[j].className = "on";
			}
		}
		for(i = 0; i < oli.length; i++){
			oli[i].index = i;
			oli[i].onmouseover = function(){
				changeClass(this.index);
				op.innerHTML = "<em><b>" + (this.index + 1) + "</b>分 " + msg[this.index].match(/(.+)\|/)[1] + "</em>" + msg[this.index].match(/\|(.+)/)[1];
				op.style.left = oul.offsetLeft + (this.index + 1)*this.offsetWidth - 104 + "px";
				op.style.display = "block";
			}
			oli[i].onclick = function(){
				changeClass(this.index);
				iscore = this.index + 1;
				istar = this.index + 1;
				ospan.innerHTML = "<strong>" + (this.index+1) + "分</strong>(" + msg[this.index].match(/\|(.+)/)[1] + "," + msg[this.index].match(/(.+)\|/)[1] + ")";
			}
			oli[i].onmouseout = function(){
				changeClass(istar - 1);
				op.style.display = "none";
			}
		}
	}
	</script>
</head>
<body>
	<div id="star">
		<span>点击星星就能打分</span>
		<ul>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
		</ul>
		<span><strong>5分</strong>(质量非常好,与买家叙述的一样,非常满意)</span>
		<p>
			<em>
				<b>1</b>分
			</em>
			质量非常好,与买家叙述的一样,非常满意
		</p>
	</div>
</body>
</html>