<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>照片墙-多实例</title>
	<style type="text/css">
	body, html, div, ul, li,img{
		padding: 0; margin: 0;
	}
	.box{
		border: 1px solid #b8b8b8;
		margin: 10px auto;
		width: 890px;
		overflow: hidden;
	}
	.title{
		border-bottom: 1px solid #b8b8b8;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		padding: 0 15px 0 35px;
		background: url("http://js.fgm.cc/learn/lesson10/img/photo/ico.gif") no-repeat;
	}
	ul{list-style-type: none;overflow: hidden;}
	ul li{
		float: left;
		width: 140px;
		height: 105px;
		padding: 6px;
		background: #fff;
		border:1px solid #c3c3c3;
		display: inline;
		list-style:none;
		margin: 15px 0 0 15px;
	}
	ul li img{
		float: left;
		width: 140px;
		height: 105px;
	}
	</style>
</head>
<body>
	<div class="box">
		<h2 class="title">
			<span>一堆90后</span><a href="javascript:;" class="order">随机排序</a>
		</h2>
		<ul>
			<li><img src="image/0.jpg" alt=""></li>
			<li><img src="image/1.jpg" alt=""></li>
			<li><img src="image/2.jpg" alt=""></li>
			<li><img src="image/3.jpg" alt=""></li>
			<li><img src="image/4.jpg" alt=""></li>
			<li><img src="image/5.jpg" alt=""></li>
			<li><img src="image/6.jpg" alt=""></li>
			<li><img src="image/7.jpg" alt=""></li>
			<li><img src="image/8.jpg" alt=""></li>
			<li><img src="image/9.jpg" alt=""></li>
			<li><img src="image/10.jpg" alt=""></li>
			<li><img src="image/11.jpg" alt=""></li>
			<li><img src="image/12.jpg" alt=""></li>
			<li><img src="image/13.jpg" alt=""></li>
			<li><img src="image/14.jpg" alt=""></li>
			<li><img src="image/15.jpg" alt=""></li>
			<li><img src="image/16.jpg" alt=""></li>
			<li><img src="image/17.jpg" alt=""></li>
			<li><img src="image/18.jpg" alt=""></li>
			<li><img src="image/19.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>