<html>
<head>
	<meta charset="utf-8">
	<title>网页计算器</title>
	<style type="text/css">
	body, div, ul, li, input{
		margin: 0;padding: 0;
	}
	body{
		font:700 24px/1.5 Arial;
	}
	#calculator{
		margin: 10 auto;
		width: 300px;
		position: relative;
		background: #000;
	}
	.f-text{
		width: 100%;height: 84px;
		font: 700 50px/84px Arial;
		background: url("http://js.fgm.cc/learn/lesson3/img/inputBg.jpg") repeat-x;
		padding: 0 5px;
		text-align: right;
		border:0;
		margin-top: 10px;
	}
	ul{
		list-style-type: none;
		padding: 0 0 17px 8px;
		overflow: hidden;
		position: relative;
		zoom:1;
	}
	ul li{
		margin: 17px 10px 0 0;
		float: left;
		width: 63px;
		height: 41px;
	}
	ul li a{
		display: block;
		text-decoration: none;
		background: url("http://js.fgm.cc/learn/lesson3/img/btn.png") no-repeat;
		line-height: 41px;
		text-align: center;
		outline: none;
		color: #fff;
	}
	ul li a:hover{
		background-position: -63px 0;
	}
	ul li.btn-1 a{
		background-position: 0 -41px;
	}
	ul li.btn-1 a:hover{
		background-position: -63px -41px;
	}
	ul li.btn-2{
		position: absolute;
		top: 174px; right: 0;
		height: 99px;
	}
	ul li.btn-2 a{
		background-position: 0 -164px;
		height: 100%;
		line-height: 99px;
	}
	ul li.btn-2 a:hover{
		background-position: -63px -164px;
	}
	ul li.btn-3{
		width: 136px;
	}
	ul li.btn-3 a{
		width: 100%;
		background-position: 0 -82px;
	}
	ul li.btn-3 a:hover{
		background-position: 0 -123px;
	}
	a:link, a:active, a:visited{
		text-decoration: none;
	}
	#formula{
		position: absolute;
		top: 10px;
		text-align: right;
		background: none;
		border:0;
		font: 700 12px/1.5 Arial;
		padding: 3px 15px 0 5px;
		width: 300px;
	}
	</style>
	<script type="text/javascript">
	window.onload = function(){
		var oa = document.getElementsByTagName("a");
	}
	</script>
</head>
<body>
	<div id="calculator">
		<input type="text" maxlength="9" readonly="readonly" value="0" class="f-text">
		<ul>
			<li class="btn-1"><a href="#">c</a></li>
			<li class="btn-1"><a href="#">%</a></li>
			<li class="btn-1"><a href="#">+</a></li>
			<li class="btn-1"><a href="#">*</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li class="btn-1"><a href="#">-</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li class="btn-1"><a href="#">+</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li class="btn-2"><a href="#">=</a></li>
			<li class="btn-3"><a href="#">0</a></li>
			<li><a href="#">.</a></li>
		</ul>
		<input id="formula" type="text" readonly="readonly" value>
	</div>
</body>
</html>