<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>自动轮播广告</title>
	<style type="text/css">
	body, html, div, ul, li{
		padding: 0; margin: 0;
	}
	ul{list-style: none;}
	body{background: #000;}
	#box{
		width: 492px;
		height: 172px;
		border-radius: 5px;
		border: 8px solid #fff;
		margin: 10px auto;
		background: #fff;
		cursor: pointer;
		position: relative;
	}
	.list{
		position: relative;
		width: 490px;
		height: 170px;
		overflow: hidden;
	}
	.list ul{
		position: absolute;
	}
	.list ul li{
		width: 490px; height: 170px;
		overflow: hidden;
	}
	.list ul li img{width: 490px; height: 170px;}
	.count{
		position: absolute;
		bottom: 5px;
		right: 0px;
	}
	.count li{
		float: left;
		color: #fff;
		background: #f90;
		width: 20px;height: 20px;
		cursor: pointer;
		margin-right: 5px;
		text-align: center;
		border-radius: 20px;
		filter:alpha(opacity:70);
		opacity: 0.7;
	}
	.count li.current{
		background: #f60; 
		filter:alpha(opacity=100);
		opacity: 1;
	}
	</style>
	<script type="text/javascript">
	var $ = function(id){
		return typeof id === "string" ? document.getElementById(id) : id;
	}
	var $$ = function(tagName, oParent){
		return (oParent || document).getElementsByTagName(tagName);
	}

	var AutoPlay = function(id){ this.initialize(id);}
	AutoPlay.prototype = {
		initialize: function(id){
			var _this = this;
			this.oBox = $(id);
			this.oUl = $$('ul', this.oBox)[0];
			this.oImg = $$('img', this.oBox);
			this.createBtn();
			this.autoTimer = null;
			this.Timer = null;
			this.iNow = 0;
			this.oBtn = $$('li', this.oCount);
			this.autoTimer = setInterval(function(){
				_this.next();
			}, 3000);
			this.oBox.onmouseout = function(){
				_this.autoTimer = setInterval(function(){
					_this.next();
				}, 3000);
			}
			this.oBox.onmouseover = function(){
				clearInterval(_this.autoTimer);
			}
			for(var i = 0; i < this.oBtn.length; i++){
				this.oBtn[i].index = i;
				this.oBtn[i].onmouseover = function(){
					//clearInterval(_this.autoTimer);
					_this.iNow = this.index;
					_this.toggle();
				}
			}

		},
		createBtn: function(){
			this.oCount = document.createElement('ul');
			this.oFrag = document.createDocumentFragment();
			this.oCount.className = "count";
			for(var i = 0; i < this.oImg.length; i++){
				var oLi = document.createElement("li");
				oLi.innerHTML = i+1;
				this.oFrag.appendChild(oLi);
			}
			this.oCount.appendChild(this.oFrag);
			this.oBox.appendChild(this.oCount);
		},
		toggle: function(){
			for(var i = 0; i < this.oBtn.length; i++)this.oBtn[i].className = "";
			this.oBtn[this.iNow].className = "current";
			this.doMove(-(this.iNow * this.oImg[0].offsetHeight));
		},
		next: function(){
			this.iNow++;
			this.iNow == this.oBtn.length && (this.iNow = 0);
			this.toggle();
		},
		doMove: function(oTarget){
			var oThis = this;
			clearInterval(oThis.Timer);
			oThis.Timer = setInterval(function(){
				var speed = (oTarget - oThis.oUl.offsetTop) / 5;
				speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
				oThis.oUl.style.offsetTop == oTarget ? clearInterval(oThis.Timer) : (oThis.oUl.style.top = oThis.oUl.offsetTop + speed + "px");
			}, 30);
		},
	}
	window.onload = function(){
		new AutoPlay("box");
	}
	</script>
</head>
<body>
	<div id="box">
		<div class="list">
			<ul>
				<li><img src="image/19.jpg"></li>
				<li><img src="image/18.jpg"></li>
				<li><img src="image/17.jpg"></li>
				<li><img src="image/16.jpg"></li>
				<li><img src="image/15.jpg"></li>
			</ul>
		</div>
		<!-- <ul class="count">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul> -->
	</div>
</body>
</html>