<html>
<head>
	<meta charset="utf-8">
	<title>自动播放，幻灯片效果</title>
	<style type="text/css">
	body, div, ul, li, img{
		padding: 0;margin: 0;
	}
	body{background:#000;}
	ul{
		list-style-type: none;
	}
	#box{
		width: 492px;height: 172px;
		position: relative;
		margin: 10px auto;
		overflow: hidden;
		border-radius: 5px;
		border:8px solid #fff;
	}
	#box .pic{
		position: relative;
		width: 490px;height: 170px;
		overflow: hidden;
		border:1px solid #ccc;
	}
	#box .pic li{
		position: absolute;
		top: 0;left: 0;
		width: 490px;height: 170px;
		opacity: 0;
		filter:alpha(opacity=0);
	}
	#box .pic li.current{
		opacity: 1;
		filter:alpha(opacity=100);
	}
	#box .list{
		position: absolute;
		right: 0;bottom: 5px;
		overflow: hidden;
	}
	#box .list li{
		float: left;
		width: 20px;height: 20px;
		background: #F90;
		opacity: 0.7;
		filter:alpha(opacity=70);
		border-radius: 20px;
		text-align: center;
		margin-right: 5px;
		cursor: pointer;
		color: #fff;
	}
	#box .list li.current{
		color: #fff;
		opacity: 1;
		filter:alpha(opacity=100);
		font-weight: 700;
		background: #f60;
	}
	</style>
	<script type="text/javascript">
	window.onload = function(){
		var obox = document.getElementById("box");
		var oul = document.getElementsByTagName("ul");
		var oli1 = oul[0].getElementsByTagName("li");
		var oli2 = oul[1].getElementsByTagName("li");
		var flag = true;
		var timer = play = null;
		var i = index = 0;
		function show(a){
			index = a;
			var alpha = 0;
			for(var i = 0; i < oli2.length; i++){
				oli2[i].className = "";
			}
			oli2[index].className = "current";
			clearInterval(timer);
			for(var i = 0; i < oli1.length; i++ ){
				oli1[i].style.opacity = 0;
				oli1[i].style.filter = "alpha(opacity=0)";
			}
			timer = setInterval(function(){
				alpha += 2;
				alpha > 100 && (alpha=100);
				oli1[index].style.opacity = alpha/100;
				oli1[index].style.filter = "alpha(opacity="+alpha+")";
				alpha == 100 && clearInterval(timer);
			}, 20);
		}
		for(var i = 0; i < oli2.length; i++){
			oli2[i].index = i;
			oli2[i].onmouseover = function(){
				show(this.index);
			}
		}
		function autoplay(){
			play = setInterval(function(){
				if(flag){
					index++;
					index >= oli1.length -1 && (flag = false);
				}else{
					index--;
					index <= 0 && (flag = true);
				}
				show(index);
			},1000);
		}
		autoplay();
		obox.onmouseover = function(){
			clearInterval(play);
		}
		obox.onmouseout = function(){
			autoplay();
		}
	}
	</script>
</head>
<body>
	<div id="box">
		<ul class="pic">
			<li class="current"><img src="http://js.fgm.cc/learn/lesson4/img/01.jpg"></li>
			<li><img src="http://js.fgm.cc/learn/lesson4/img/02.jpg"></li>
			<li><img src="http://js.fgm.cc/learn/lesson4/img/03.jpg"></li>
			<li><img src="http://js.fgm.cc/learn/lesson4/img/04.jpg"></li>
			<li><img src="http://js.fgm.cc/learn/lesson4/img/05.jpg"></li>
		</ul>
		<ul class="list">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
</html>